<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box</title>
	<meta content="http://www.imooc.com/video/2428">
	<style>
	.myBox{
		width: 200px;
		height: 100px;
		border: 1px solid red;
		margin-top: 10px;
		padding-left: 15px;
		background-color: rgba(0,0,0,0.5);
		float: left;
	}
	.box2{
		width: 200px;
		/*width: 1000px;*/
		/*width: 2000px;*/
		height: 100px;
		/*border: 1px solid red;*/
		border-top: 1px solid red;
		border-bottom: 1px solid red;
		margin-top: 10px;
		/*padding-left: 15px;*/
		background-color: rgba(0,255,0,0.5);
		/*float: right;*/
		float: left;
		/*float: none;*/
		/*float: inherit;*/
	}
	.box3{
		width: 400px;
		height: 300px;
		border: 1px solid red;
		margin-top: 10px;
		padding-left: 15px;
		background-color: rgba(0,0,255,0.5);
		/*float: left;*/
		clear: left;
		/*clear: both;*/
	}
	</style>
</head>
<body>
	<div class="myBox">
		Hello World!
	</div>
	<div class="box2">
		hello world!
	</div>
	<div class="box3">
		Hi
	</div>
	<div class="mainBox"></div>
</body>
</html>
<!-- 
	1>盒模型和css的流动模型，浮动模型，层模型好像都可以用来设置网页的结构。
	但是区别是什么？哪种方式运用的比较多？

	http://www.imooc.com/code/2057
	css布局模型:
	清楚了CSS 盒模型的基本概念、 盒模型类型， 我们就可以深入探讨网页布局的基本模型了。布局模型与盒模型一样都是 CSS 最基本、 最核心的概念。 但布局模型是建立在盒模型基础之上，又不同于我们常说的 CSS 布局样式或 CSS 布局模板。如果说布局模型是本，那么 CSS 布局模板就是末了，是外在的表现形式。 
	CSS包含3种基本的布局模型，用英文概括为：Flow、Layer 和 Float。
	在网页中，元素有三种布局模型：
	1、流动模型（Flow）
	2、浮动模型 (Float)
	3、层模型（Layer）

	2>按说前面已经有父元素并且确定相对定位了，第二个为什么要用绝对定位,
	并且我尝试了一用绝对定位连li的内联性也没有了，想不通为什么

	父元素设定了position:relative;那子元素设定绝对定位就是在父元素中进行定位啊，
	有什么想不通的，就是个定位的事儿
-->